ServerRoot ${DREAMHACK_DIR}/apache
ServerName ${DREAMHACK_USER}.hack.dreamwidth.net

PidFile etc/httpd.pid
Mutex file:etc default
Timeout 30
KeepAlive Off

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog logs/access_log combined
ErrorLog logs/error_log

Listen 127.0.0.1:${DREAMHACK_PORT}
User ${DREAMHACK_SSHNAME}
Group dreamhack

# Some of the directive names below have been changed in Apache 2.4; although
# the old names still work, it's better to use the new names. See
# https://httpd.apache.org/docs/current/upgrading.html for more information.
MinSpareServers 1
MaxSpareServers 2
StartServers 2
MaxRequestWorkers 2
MaxConnectionsPerChild 100

UseCanonicalName off
SendBufferSize 163840

DocumentRoot ${DREAMHACK_DIR}/dw/htdocs
<Directory "${DREAMHACK_DIR}/dw/htdocs">
    Options FollowSymLinks MultiViews
    # "AllowOverride All" has been removed as nobody was using .htaccess files.
    # If you need it, override it in your local httpd.conf.
    Require all granted
</Directory>

LoadModule apreq_module /usr/lib/apache2/modules/mod_apreq2.so
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

PerlSetEnv   LJHOME ${DREAMHACK_DIR}/dw
PerlRequire  ${DREAMHACK_DIR}/dw/cgi-bin/modperl.pl

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types

Include /etc/apache2/mods-available/mpm_prefork.load
## Whoops nope Include /etc/apache2/mods-available/mpm_prefork.conf

Include /etc/apache2/mods-available/auth_basic.load
Include /etc/apache2/mods-available/authn_core.load
Include /etc/apache2/mods-available/authn_file.load
Include /etc/apache2/mods-available/authz_core.load
Include /etc/apache2/mods-available/authz_host.load
Include /etc/apache2/mods-available/authz_user.load
