LOAD vhosts
LOAD include

# create the "Is this Dreamhack running?" service.
CREATE POOL isdhrunning_pool
  POOL isdhrunning_pool ADD 127.0.0.1:6936

CREATE SERVICE isdhrunning
  SET role            = reverse_proxy
  SET pool            = isdhrunning_pool
  SET persist_client  = on
  SET persist_backend = on
  SET verify_backend  = on
  SET enable_reproxy  = on
ENABLE isdhrunning

# now create the vhost service, as this will be modified in the included sites.
# iptables redirects remote port 80 accesses to port 34951 on the inside so
# perlbal can run safely as a non-root user.
CREATE SERVICE dreamhack
  SET listen         = 0.0.0.0:34951
  SET role           = selector
  SET plugins        = vhosts
  SET persist_client = on
# don't enable the service just yet, wait until the includes are done

# include all our different sites
INCLUDE = /home/perlbal/sites/*.conf

# now we can enable our dreamhack service
ENABLE dreamhack

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
