<!--#set var="title" value="Apply" -->
<!--#include virtual="/_header.shtml" -->
          <h1>Apply for a Dreamhack</h1>
          <p>Use the form below to apply for a Dreamhack. Note that it may take up to a day for
          your application to be processed. The username, preferred name and DW/LJ name
          fields will appear publicly on the <a href="/dreamhacks.shtml">Dreamhacks</a> page.</p>

          <p><b>IMPORTANT</b>: As we use <a href="https://github.com/">GitHub</a> for our development process, <b>you'll
          need a GitHub account with the
          <a href="https://github.com/dreamwidth/dreamwidth/">dreamwidth</a>
          repository already forked before a Dreamhack can be made for you.</b>
          <a href="/why-github.shtml">More information about GitHub can be found here</a>.</p>

          <form method="post" action="/do/apply">
          <table id="application-form">
          <tr><th><label for="username">Your desired username:</label></th><td>http://www.<input type="text" id="username" name="username" size="15" maxlength="13">.hack.dreamwidth.net/<br><p class="small">(your SSH username will be the same, but with the characters <b>dh-</b> appended to the beginning.)</p></td></tr>
          <tr><th><label for="dwname">Your DW username (if you have one):</label></th><td><input type="text" id="dwname" name="dwname" size="25" class="dwuser stretch"></td></tr>
          <tr><th><label for="ljname">Your LJ username (if you have one):</label></th><td><input type="text" id="ljname" name="ljname" size="15" class="ljuser stretch"></td></tr>
          <tr><th><label for="ghname">Your GitHub username:</label></th><td><input type="text" id="ghname" name="ghname" size="25" class="stretch"> (<a href="/why-github.shtml">why do I need a GitHub username?</a>)</td></tr>
          <tr><th><label for="discordname">Your Discord name (if you use it):</label></th><td><input type="text" id="discordname" name="discordname" size="25" class="stretch"></td></tr>
          <tr><th><label for="prefname">Your preferred name:</label></th><td><input type="text" id="prefname" name="prefname" size="30" class="stretch"></td></tr>
          <tr><th><label for="email">Your email address:</label></th><td><input type="text" id="email" name="email" size="30" class="stretch"></td></tr>
          <tr><th>Your main purposes for a Dreamhack:</th><td>
            <input type="checkbox" name="purpose-coding" value="1" id="purpose-coding"> <label for="purpose-coding">Coding</label><br>
            <input type="checkbox" name="purpose-designing" value="1" id="purpose-designing"> <label for="purpose-designing">Designing</label><br>
            <input type="checkbox" name="purpose-testing" value="1" id="purpose-testing"> <label for="purpose-testing">Testing</label><br>
            <input type="checkbox" name="purpose-other" value="1" id="purpose-other"> <label for="purpose-other">Other</label><br>
            <input type="checkbox" name="purpose-unsure" value="1" id="purpose-unsure"> <label for="purpose-unsure">Unsure</label>
          </td></tr>
          <tr><th><label for="notes">Any other notes:</label></th><td><textarea id="notes" name="notes" rows="3" cols="50"></textarea></td></tr>
          <tr><td></td><td><input type="submit" value="Submit"></td></tr>
          </table>
          </form>
<!--#include virtual="/_footer.html" -->
