<!--#set var="title" value="Home" -->
<!--#include virtual="/_header.shtml" -->
          <h1>Dreamhacks - hosted by Dreamwidth.org</h1>
          <p>You've reached <b>hack.dreamwidth.net</b>. This is where we offer <i>Dreamhacks</i> -
          installations of Dreamwidth specifically for DW developers and designers, set up for you
          and ready to go.</p>

          <h2>Why?</h2>
          <p>The Dreamwidth code is, at present, not the easiest code in the world to install. We
          recognise that, and although we're working on making it easier, we also provide this service
          to allow developers and designers to make changes without having to install the code
          themselves. Also, not everyone has a 64-bit environment to hand, which is necessary for
          Dreamwidth to work properly.</p>

<!--
          <h2>Is this where closed-beta and open-beta will take place?</h2>
          <p>No, it's not. The betas will be hosted at <a href="http://www.dreamwidth.org/">Dreamwidth.org</a>
          itself, not here.</p>

-->
          <h2>What does the service include?</h2>
          <p>You get your own installation of Dreamwidth, accessible on the Web at an address like
          <b>http://www.<i>exampleusername</i>.hack.dreamwidth.net/</b>. The code is up-to-date at the
          time of installation, but if you wish to keep it up to date, you must do so yourself.</p>
          <p>You also get an SSH login to the server, to allow you to run scripts, create patches,
          and so on.</p>

          <h2>Who runs this service?</h2>
          <p>This service is currently run by <span class='ljuser' lj:user='sophie' style='white-space: nowrap;'><a href='http://sophie.dreamwidth.org/profile'><img src='http://s.dreamwidth.org/img/silk/identity/user.png' alt='[info - personal] ' width='17' height='17' style='vertical-align: bottom; border: 0; padding-right: 1px;' /></a><a href='http://sophie.dreamwidth.org/'><b>sophie</b></a></span>. For more information, visit <a href="/maintainers.shtml">the Maintainers page</a>.</p>

          <h2>How can I apply for a Dreamhack?</h2>
          <p>Go to <a href="/apply.shtml">the Apply page</a> and fill in the application form.</p>
<!--#include virtual="/_footer.html" -->
