<!--#set var="title" value="Maintainers" -->
<!--#include virtual="/_header.shtml" -->
          <h1>Current Maintainers</h1>
          <p>Currently, this service is being maintained by Sophie (<span style='white-space: nowrap;'><a href='https://sophie.dreamwidth.org/profile'><img src='https://www.dreamwidth.org/img/silk/identity/user.png' alt='[personal profile] ' width='17' height='17' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a><a href='https://sophie.dreamwidth.org/'><b>sophie</b></a></span>), who is contactable by email
          at <a href="mailto:sophie@dreamwidth.org">sophie@dreamwidth.org</a>. She can
          also be found on <a href="http://wiki.dreamwidth.net/notes/IRC">the Dreamwidth IRC
          channel</a> under the name "Sophira".</p>

          <p>As a Perl coder and systems administrator, Sophie used to maintain a similar,
          privately-run service for Goathacks (ready-to-go LiveJournal installs) after the original
          Goathack service died. She's really pumped about Dreamwidth, and wants to do her part to
          help Dreamwidth become really good.</p>

          <p>This server is graciously provided by Dreamwidth Studios, LLC for the use of the
          Dreamhack service. Thank you!</p>

          <p>Credit must also be given to Afuna for running the first Dreamhack service. Thanks,
	  Afuna!</p>
<!--#include virtual="/_footer.html" -->
