<!--#set var="title" value="Maintainers" -->
<!--#include virtual="/_header.shtml" -->
          <h1>Current Maintainers</h1>
          <p>Currently, this service is being maintained by Mark (<span style='white-space: nowrap;'><a href='https://mark.dreamwidth.org/profile'><img src='https://www.dreamwidth.org/img/silk/identity/user.png' alt='[personal profile] ' width='17' height='17' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a><a href='https://mark.dreamwidth.org/'><b>mark</b></a></span>), who is contactable by email
          at <a href="mailto:mark@dreamwidth.org">mark@dreamwidth.org</a>. He can
          also be found on <a href="https://discord.gg/dreamwidth">the Dreamwidth Discord</a>
          under the name "mark".</p>

          <p>For many years, the Dreamhack service was managed and maintained by Sophie.
          As a Perl coder and systems administrator, Sophie used to maintain a similar,
          privately-run service for Goathacks (ready-to-go LiveJournal installs) after the original
          Goathack service died. Dreamwidth is very thankful for her years of contributions!</p>

          <p>Credit must also be given to Afuna for running the first Dreamhack service. Thanks,
	  Afuna!</p>
<!--#include virtual="/_footer.html" -->
