NameVirtualHost *:8000
<VirtualHost *:8000>
	ServerName hack.dreamwidth.net
	ServerAdmin root@hack.dreamwidth.net
	
	DocumentRoot /dreamhack/www/
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /dreamhack/www/>
		Options Indexes FollowSymLinks MultiViews Includes
		AllowOverride None
		DirectoryIndex index.shtml
		Require all granted
		Redirect /coverage/ /dev/coverage/
	</Directory>
	<Directory /dreamhack/www/dev/docs/>
		DirectoryIndex index.html
	</Directory>
	<Directory /dreamhack/www/dev/codetour/>
		Options +ExecCGI
		AddHandler cgi-script .cgi
		DirectoryIndex index.cgi
	</Directory>
	<Directory /dreamhack/www/do/>
		Options +ExecCGI
		SetHandler cgi-script
	</Directory>

#	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#	<Directory "/usr/lib/cgi-bin">
#		AllowOverride None
#		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#		Require all granted
#	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

#    Alias /doc/ "/usr/share/doc/"
#    <Directory "/usr/share/doc/">
#        Options Indexes MultiViews FollowSymLinks
#        AllowOverride None
#        Require all denied
#        Allow from 127.0.0.0/255.0.0.0 ::1/128
#    </Directory>

</VirtualHost>
